# Database connection properties.
crm.jndiName=${db.crm.jndiName}
crm.maxPageSize=${db.crm.maxPageSize}
crm.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
crm.url=${db.crm.url}
crm.driverClass=com.mysql.jdbc.Driver
crm.password=${db.crm.password}
crm.maxPoolSize=${db.crm.maxPoolSize}
crm.minPoolSize=${db.crm.minPoolSize}
crm.impersonateUser=false
crm.dataSourceType=${db.crm.dataSourceType}
crm.username=${db.crm.username}
crm.transactionTimeout=${db.crm.transactionTimeout}
crm.hbm2ddl=${db.crm.hbm2ddl}
