app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=false
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
db.crm.dataSourceType=WM_MANAGED_DATASOURCE
db.crm.hbm2ddl=none
db.crm.jndiName=
db.crm.maxPageSize=100
db.crm.maxPoolSize=4
db.crm.minPoolSize=2
db.crm.password=7b6a43524a0128167f6d362e4c5560135c21313a6b124c1a
db.crm.transactionTimeout=30
db.crm.url=jdbc:mysql://206.189.153.251:3306/crm?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.crm.username=root
security.enabled=true
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xsrf.enabled=true
security.general.xss.enabled=false
security.providers=DATABASE
